<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDJerarquiaDeEmpresaModelStoreContainer" CdmEntityContainer="BDJerarquiaDeEmpresaEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BDJerarquiaDeEmpresaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblDepartamento">
      <EntityTypeMapping TypeName="BDJerarquiaDeEmpresaModel.TblDepartamento">
        <MappingFragment StoreEntitySet="TblDepartamento">
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="NomDepartamento" ColumnName="NomDepartamento" />
          <ScalarProperty Name="NomGerenteDpto" ColumnName="NomGerenteDpto" />
          <ScalarProperty Name="TelGerenteDpto" ColumnName="TelGerenteDpto" />
          <ScalarProperty Name="FechaNacimtGerenteDpto" ColumnName="FechaNacimtGerenteDpto" />
          <ScalarProperty Name="FechaInicioGerenciaDpto" ColumnName="FechaInicioGerenciaDpto" />
          <ScalarProperty Name="NitEmpresa" ColumnName="NitEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEmpresa">
      <EntityTypeMapping TypeName="BDJerarquiaDeEmpresaModel.tblEmpresa">
        <MappingFragment StoreEntitySet="tblEmpresa">
          <ScalarProperty Name="NitEmpresa" ColumnName="NitEmpresa" />
          <ScalarProperty Name="NomEmpresa" ColumnName="NomEmpresa" />
          <ScalarProperty Name="TelEmpresa" ColumnName="TelEmpresa" />
          <ScalarProperty Name="DirEmpresa" ColumnName="DirEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSubDepartamento">
      <EntityTypeMapping TypeName="BDJerarquiaDeEmpresaModel.tblSubDepartamento">
        <MappingFragment StoreEntitySet="tblSubDepartamento">
          <ScalarProperty Name="IdSubDepartamento" ColumnName="IdSubDepartamento" />
          <ScalarProperty Name="NomSubDepartamento" ColumnName="NomSubDepartamento" />
          <ScalarProperty Name="NomGerenteSubDpto" ColumnName="NomGerenteSubDpto" />
          <ScalarProperty Name="TelGerenteSubDpto" ColumnName="TelGerenteSubDpto" />
          <ScalarProperty Name="FechaNacimtGerenteSubDpto" ColumnName="FechaNacimtGerenteSubDpto" />
          <ScalarProperty Name="FechaInicioGerenciaSubDpto" ColumnName="FechaInicioGerenciaSubDpto" />
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="EliminarEmpresa" FunctionName="BDJerarquiaDeEmpresaModel.Store.EliminarEmpresa" />
    <FunctionImportMapping FunctionImportName="RegistrarDepartamento" FunctionName="BDJerarquiaDeEmpresaModel.Store.RegistrarDepartamento" />
    <FunctionImportMapping FunctionImportName="RegistrarEmpresa" FunctionName="BDJerarquiaDeEmpresaModel.Store.RegistrarEmpresa" />
    <FunctionImportMapping FunctionImportName="RegistrarSubDepartamento" FunctionName="BDJerarquiaDeEmpresaModel.Store.RegistrarSubDepartamento" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="BDJerarquiaDeEmpresaModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="BDJerarquiaDeEmpresaModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="BDJerarquiaDeEmpresaModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="BDJerarquiaDeEmpresaModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDJerarquiaDeEmpresaModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="BDJerarquiaDeEmpresaModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDJerarquiaDeEmpresaModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="BDJerarquiaDeEmpresaModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="BDJerarquiaDeEmpresaModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>