<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDJerarquiaDeEmpresaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TblDepartamento">
    <Key>
      <PropertyRef Name="IdDepartamento" />
    </Key>
    <Property Name="IdDepartamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomDepartamento" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NomGerenteDpto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TelGerenteDpto" Type="Int32" />
    <Property Name="FechaNacimtGerenteDpto" Type="DateTime" Precision="3" />
    <Property Name="FechaInicioGerenciaDpto" Type="DateTime" Precision="3" />
    <Property Name="NitEmpresa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblEmpresa" Relationship="Self.fk_tblDepartamento_tblEmpresa" FromRole="TblDepartamento" ToRole="tblEmpresa" />
    <NavigationProperty Name="tblSubDepartamento" Relationship="Self.fk_tblSubDepartamento_tblDepartamento" FromRole="TblDepartamento" ToRole="tblSubDepartamento" />
  </EntityType>
  <EntityType Name="tblEmpresa">
    <Key>
      <PropertyRef Name="NitEmpresa" />
    </Key>
    <Property Name="NitEmpresa" Type="Int32" Nullable="false" />
    <Property Name="NomEmpresa" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TelEmpresa" Type="Int32" />
    <Property Name="DirEmpresa" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TblDepartamento" Relationship="Self.fk_tblDepartamento_tblEmpresa" FromRole="tblEmpresa" ToRole="TblDepartamento" />
  </EntityType>
  <EntityType Name="tblSubDepartamento">
    <Key>
      <PropertyRef Name="IdSubDepartamento" />
    </Key>
    <Property Name="IdSubDepartamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomSubDepartamento" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NomGerenteSubDpto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TelGerenteSubDpto" Type="Int32" />
    <Property Name="FechaNacimtGerenteSubDpto" Type="DateTime" Precision="3" />
    <Property Name="FechaInicioGerenciaSubDpto" Type="DateTime" Precision="3" />
    <Property Name="IdDepartamento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TblDepartamento" Relationship="Self.fk_tblSubDepartamento_tblDepartamento" FromRole="tblSubDepartamento" ToRole="TblDepartamento" />
  </EntityType>
  <Association Name="fk_tblDepartamento_tblEmpresa">
    <End Role="tblEmpresa" Type="Self.tblEmpresa" Multiplicity="1" />
    <End Role="TblDepartamento" Type="Self.TblDepartamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmpresa">
        <PropertyRef Name="NitEmpresa" />
      </Principal>
      <Dependent Role="TblDepartamento">
        <PropertyRef Name="NitEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tblSubDepartamento_tblDepartamento">
    <End Role="TblDepartamento" Type="Self.TblDepartamento" Multiplicity="1" />
    <End Role="tblSubDepartamento" Type="Self.tblSubDepartamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDepartamento">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="tblSubDepartamento">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDJerarquiaDeEmpresaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TblDepartamento" EntityType="Self.TblDepartamento" />
    <EntitySet Name="tblEmpresa" EntityType="Self.tblEmpresa" />
    <EntitySet Name="tblSubDepartamento" EntityType="Self.tblSubDepartamento" />
    <AssociationSet Name="fk_tblDepartamento_tblEmpresa" Association="Self.fk_tblDepartamento_tblEmpresa">
      <End Role="tblEmpresa" EntitySet="tblEmpresa" />
      <End Role="TblDepartamento" EntitySet="TblDepartamento" />
    </AssociationSet>
    <AssociationSet Name="fk_tblSubDepartamento_tblDepartamento" Association="Self.fk_tblSubDepartamento_tblDepartamento">
      <End Role="TblDepartamento" EntitySet="TblDepartamento" />
      <End Role="tblSubDepartamento" EntitySet="tblSubDepartamento" />
    </AssociationSet>
    <FunctionImport Name="EliminarEmpresa">
      <Parameter Name="Nit" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="RegistrarEmpresa">
      <Parameter Name="nitEmpresa" Mode="In" Type="String" />
      <Parameter Name="nombreEmpresa" Mode="In" Type="String" />
      <Parameter Name="TelEmpresa" Mode="In" Type="Int32" />
      <Parameter Name="DirEmpresa" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(BDJerarquiaDeEmpresaModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(BDJerarquiaDeEmpresaModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>