<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDJerarquiaDeEmpresaModelStoreContainer" CdmEntityContainer="BDJerarquiaDeEmpresaEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BDJerarquiaDeEmpresaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblDepartamento">
      <EntityTypeMapping TypeName="BDJerarquiaDeEmpresaModel.TblDepartamento">
        <MappingFragment StoreEntitySet="TblDepartamento">
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="NomDepartamento" ColumnName="NomDepartamento" />
          <ScalarProperty Name="NomGerenteDpto" ColumnName="NomGerenteDpto" />
          <ScalarProperty Name="TelGerenteDpto" ColumnName="TelGerenteDpto" />
          <ScalarProperty Name="FechaNacimtGerenteDpto" ColumnName="FechaNacimtGerenteDpto" />
          <ScalarProperty Name="FechaInicioGerenciaDpto" ColumnName="FechaInicioGerenciaDpto" />
          <ScalarProperty Name="NitEmpresa" ColumnName="NitEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEmpresa">
      <EntityTypeMapping TypeName="BDJerarquiaDeEmpresaModel.tblEmpresa">
        <MappingFragment StoreEntitySet="tblEmpresa">
          <ScalarProperty Name="NitEmpresa" ColumnName="NitEmpresa" />
          <ScalarProperty Name="NomEmpresa" ColumnName="NomEmpresa" />
          <ScalarProperty Name="TelEmpresa" ColumnName="TelEmpresa" />
          <ScalarProperty Name="DirEmpresa" ColumnName="DirEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSubDepartamento">
      <EntityTypeMapping TypeName="BDJerarquiaDeEmpresaModel.tblSubDepartamento">
        <MappingFragment StoreEntitySet="tblSubDepartamento">
          <ScalarProperty Name="IdSubDepartamento" ColumnName="IdSubDepartamento" />
          <ScalarProperty Name="NomSubDepartamento" ColumnName="NomSubDepartamento" />
          <ScalarProperty Name="NomGerenteSubDpto" ColumnName="NomGerenteSubDpto" />
          <ScalarProperty Name="TelGerenteSubDpto" ColumnName="TelGerenteSubDpto" />
          <ScalarProperty Name="FechaNacimtGerenteSubDpto" ColumnName="FechaNacimtGerenteSubDpto" />
          <ScalarProperty Name="FechaInicioGerenciaSubDpto" ColumnName="FechaInicioGerenciaSubDpto" />
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>